<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>Rhino.ServiceBus</PackageId>
    <Authors>Ayende Rahien, Corey Kaylor</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.github.com/hibernating-rhinos/rhino-esb/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hibernating-rhinos/rhino-esb</PackageProjectUrl>
    <PackageIconUrl>https://github.com/hibernating-rhinos/rhino-esb/wiki/images/rhino-icon.jpg</PackageIconUrl>
    <Description>A developer friendly service bus for .NET</Description>
    <PackageTags>rhino servicebus bus msmq messaging cqrs async queue publish subscribe pub sub</PackageTags>
    <Company>Hibernating Rhinos</Company>
    <Copyright>Hibernating Rhinos &amp; Ayende Rahien 2004 - 2009</Copyright>
    <Version>3.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Experimental.System.Messaging" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>